# struts2

./: .project  pom.xml
src/main/java/com/crud/config/: AppConfig.java
src/main/java/com/crud/controllers/action/: ProductAction.java
src/main/java/com/crud/entities/: Product.java
src/main/java/com/crud/repositories/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/crud/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/product/: index.jsp
